<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.laz</groupId>
	<artifactId>sofa-ark-knowledge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<properties>
		<project.groupId>com.laz</project.groupId>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>learn-serviceone</module>
		<module>learn-servicetwo</module>
		<module>learn-run</module>
		<module>myjar</module>
	</modules>
</project>