server.port=9000

##########请求的项目名##########
server.servlet.context-path=/zipkinTest


##########zipKin################
zipkin.serviceName=zipkin-test
zipkin.url=http://localhost:9411
zipkin.connectTimeout=6000
zipkin.readTimeout=6000
zipkin.flushInterval=1
zipkin.compressionEnabled=true
